[/
  Copyright 2011 - 2020 John Maddock.
  Copyright 2013 - 2019 Paul A. Bristow.
  Copyright 2013 Christopher Kormanyos.

  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:perf Performance Comparison]

[include performance_overhead.qbk]
[include performance_real_world.qbk]
[include performance_integer_real_world.qbk]
[include performance_float.qbk]
[include performance_integer.qbk]
[include performance_rational.qbk]

[endsect]
