<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>thread_pool::basic_executor_type::sender_type</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../boost_asio.html" title="Boost.Asio">
<link rel="up" href="../thread_pool__basic_executor_type.html" title="thread_pool::basic_executor_type">
<link rel="prev" href="schedule.html" title="thread_pool::basic_executor_type::schedule">
<link rel="next" href="shape_type.html" title="thread_pool::basic_executor_type::shape_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="schedule.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../thread_pool__basic_executor_type.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shape_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type"></a><a class="link" href="sender_type.html" title="thread_pool::basic_executor_type::sender_type">thread_pool::basic_executor_type::sender_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="boost_asio.indexterm.thread_pool__basic_executor_type.sender_type"></a> 
The
          sender type, when this type is used as a scheduler.
        </p>
<pre class="programlisting">typedef basic_executor_type sender_type;
</pre>
<h6>
<a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.h0"></a>
          <span class="phrase"><a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.types"></a></span><a class="link" href="sender_type.html#boost_asio.reference.thread_pool__basic_executor_type.sender_type.types">Types</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="index_type.html" title="thread_pool::basic_executor_type::index_type"><span class="bold"><strong>index_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The bulk execution index type.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="sender_type.html" title="thread_pool::basic_executor_type::sender_type"><span class="bold"><strong>sender_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The sender type, when this type is used as a scheduler.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="shape_type.html" title="thread_pool::basic_executor_type::shape_type"><span class="bold"><strong>shape_type</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    The bulk execution shape type.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.h1"></a>
          <span class="phrase"><a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.member_functions"></a></span><a class="link" href="sender_type.html#boost_asio.reference.thread_pool__basic_executor_type.sender_type.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="basic_executor_type.html" title="thread_pool::basic_executor_type::basic_executor_type"><span class="bold"><strong>basic_executor_type</strong></span></a> <span class="silver">[constructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Copy constructor. <br> <span class="silver"> —</span><br> Move constructor.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="bulk_execute.html" title="thread_pool::basic_executor_type::bulk_execute"><span class="bold"><strong>bulk_execute</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Bulk execution function.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="connect.html" title="thread_pool::basic_executor_type::connect"><span class="bold"><strong>connect</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Connect function.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="context.html" title="thread_pool::basic_executor_type::context"><span class="bold"><strong>context</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Obtain the underlying execution context.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="defer.html" title="thread_pool::basic_executor_type::defer"><span class="bold"><strong>defer</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Request the thread pool to invoke the given function object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="dispatch.html" title="thread_pool::basic_executor_type::dispatch"><span class="bold"><strong>dispatch</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Request the thread pool to invoke the given function object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="execute.html" title="thread_pool::basic_executor_type::execute"><span class="bold"><strong>execute</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Execution function.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="on_work_finished.html" title="thread_pool::basic_executor_type::on_work_finished"><span class="bold"><strong>on_work_finished</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Inform the thread pool that some work is no longer outstanding.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="on_work_started.html" title="thread_pool::basic_executor_type::on_work_started"><span class="bold"><strong>on_work_started</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Inform the thread pool that it has some outstanding work to do.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="operator_eq_.html" title="thread_pool::basic_executor_type::operator="><span class="bold"><strong>operator=</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Assignment operator. <br> <span class="silver"> —</span><br> Move assignment operator.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="post.html" title="thread_pool::basic_executor_type::post"><span class="bold"><strong>post</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Request the thread pool to invoke the given function object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="query.html" title="thread_pool::basic_executor_type::query"><span class="bold"><strong>query</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Query the current value of the context property. <br> <span class="silver"> —</span><br>
                    Query the current value of the blocking property. <br> <span class="silver"> —</span><br>
                    Query the current value of the relationship property. <br>
                    <span class="silver"> —</span><br> Query the current value of the allocator property. <br>
                    <span class="silver"> —</span><br> Query the occupancy (recommended number of work items)
                    for the pool.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="query__static.html" title="thread_pool::basic_executor_type::query"><span class="bold"><strong>query</strong></span></a> <span class="silver">[static]</span>
                  </p>
                </td>
<td>
                  <p>
                    Query the current value of the bulk_guarantee property. <br>
                    <span class="silver"> —</span><br> Query the current value of the mapping property. <br>
                    <span class="silver"> —</span><br> Query the current value of the outstanding_work property.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="require.html" title="thread_pool::basic_executor_type::require"><span class="bold"><strong>require</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Obtain an executor with the blocking.possibly property. <br>
                    <span class="silver"> —</span><br> Obtain an executor with the blocking.always property.
                    <br> <span class="silver"> —</span><br> Obtain an executor with the blocking.never property.
                    <br> <span class="silver"> —</span><br> Obtain an executor with the relationship.fork property.
                    <br> <span class="silver"> —</span><br> Obtain an executor with the relationship.continuation
                    property. <br> <span class="silver"> —</span><br> Obtain an executor with the outstanding_work.tracked
                    property. <br> <span class="silver"> —</span><br> Obtain an executor with the outstanding_work.untracked
                    property. <br> <span class="silver"> —</span><br> Obtain an executor with the specified
                    allocator property. <br> <span class="silver"> —</span><br> Obtain an executor with the
                    default allocator property.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="running_in_this_thread.html" title="thread_pool::basic_executor_type::running_in_this_thread"><span class="bold"><strong>running_in_this_thread</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Determine whether the thread pool is running in the current thread.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="schedule.html" title="thread_pool::basic_executor_type::schedule"><span class="bold"><strong>schedule</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Schedule function.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="_basic_executor_type.html" title="thread_pool::basic_executor_type::~basic_executor_type"><span class="bold"><strong>~basic_executor_type</strong></span></a> <span class="silver">[destructor]</span>
                  </p>
                </td>
<td>
                  <p>
                    Destructor.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.h2"></a>
          <span class="phrase"><a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.friends"></a></span><a class="link" href="sender_type.html#boost_asio.reference.thread_pool__basic_executor_type.sender_type.friends">Friends</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <a class="link" href="operator_not__eq_.html" title="thread_pool::basic_executor_type::operator!="><span class="bold"><strong>operator!=</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Compare two executors for inequality.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <a class="link" href="operator_eq__eq_.html" title="thread_pool::basic_executor_type::operator=="><span class="bold"><strong>operator==</strong></span></a>
                  </p>
                </td>
<td>
                  <p>
                    Compare two executors for equality.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.h3"></a>
          <span class="phrase"><a name="boost_asio.reference.thread_pool__basic_executor_type.sender_type.requirements"></a></span><a class="link" href="sender_type.html#boost_asio.reference.thread_pool__basic_executor_type.sender_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">boost/asio/thread_pool.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">boost/asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2003-2021 Christopher
      M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="schedule.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../thread_pool__basic_executor_type.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../boost_asio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="shape_type.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
